plugins {
    id 'java'
    id 'groovy'
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'fulminazzo'
        url = 'https://repo.fulminazzo.it/releases'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.jetbrains:annotations:26.0.2'

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    implementation 'it.fulminazzo:FulmiCollection:1.7.2'
    implementation 'it.fulminazzo:Configurations:1.6.3'

    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

test {
    useJUnitPlatform()
}

processResources {
    def props = [
            'version': version, 'group': rootProject.group,
            'name': 'UserStalker', 'name_lower': rootProject.name
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
